{
  "name": "swagger-fake-server",
  "version": "0.0.1",
  "homepage": "https://github.com/appirio-tech/swagger-fake-server",
  "authors": [
    "Alex Tran <fakeemail@gmail.com>"
  ],
  "dependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.14.0.js"
  },
  "exportsOverride": {
    "sinon": {
      "js": "index.js"
    }
  },
  "description": "Create a Sinon fake server with a Swagger JSON file.",
  "main": "dist/scripts/swagger-fake-server.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "fake",
    "server",
    "sinon",
    "swagger"
  ],
  "license": "MIT",
  "ignore": [
    "app",
    "**/.*",
    "./*",
    "test"
  ]
}
