{
  "name": "swagger-fake-server",
  "version": "0.0.1",
  "homepage": "https://github.com/appirio-tech/swagger-fake-server",
  "authors": [
    "Alex Tran <fakeemail@gmail.com>"
  ],
  "description": "Create a Sinon fake server with a Swagger JSON file.",
  "main": "scripts/swagger-fake-server.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "fake",
    "server",
    "sinon",
    "swagger"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
